name: Deploy to server

on: push

jobs: 
  first_job:
    name: primer paso
    runs-on: ubuntu-latest

    steps:
      - name: working dir
        run: ls -al
      - name: action
        uses: actions/checkout@v4

  second_job:
    name: segundo paso
    if: ${{ github.ref == 'refs/heads/main'}}
    needs: first_job
      
    runs-on: ubuntu-latest

    outputs:
      salida: ${{ steps.step_2.outputs.my_variable }}

    steps:
      - name: hola mundo
        run: echo "Hola mundo otra vez"
      - name: step2
        id: step_2
        run: echo "my_variable=mi variable" >> $GITHUB_OUTPUT
      - name: Obtener mensaje
        run: echo "${{ steps.step_2.outputs.my_variable }}"
    
  third_job:
    name: tercer paso
    needs: second_job
    runs-on: ubuntu-latest

    env:
      SALIDA: ${{ needs.second_job.outputs.salida }}

    steps:
      - name: print variable from another job
        run: echo "$SALIDA"

  fourth_job:
    name: cuarto paso
    needs: third_job
    runs-on: ubuntu-latest

    steps:
      - name: Generar archivo
        run: |
          echo "Archivo prueba, hola" >> test.log

      - name: Subir archivo
        uses: actions/upload-artifact@v4
        with: #el uses usa los siguientes parametros
          name: archivo-test
          path: test.log

  fifth_job:
    name: quinto paso
    needs: fourth_job
    runs-on: ubuntu-latest

    steps:
      - name: Descargar archivo
        uses: actions/download-artifact@v4
        with: 
          name: archivo-test

      
    