name: Deploy to server

on: push

jobs: 
  first_job:
    name: primer paso
    runs-on: ubuntu-latest

    steps:
      - name: working dir
        run: ls -al
      - name: action
        uses: actions/checkout@4

  second_job:
    name: segundo paso
    if: ${{ github.ref == 'refs/heads/main'}}
    runs-on: ubuntu-latest

    steps:
      - name: hola mundo
        run: echo "Hola mundo otra vez"
    
  third_job:
    needs: 
      - first_job
      - second_job
    runs-on: ubuntu-latest

    steps:
      - name: hola mundo
        run: echo "Hola mundo por tercera vez"
    